Manifest-Version: 1.0
Bnd-LastModified: 1463815050887
Build-Jdk: 1.8.0_60
Built-By: Allen
Bundle-Activator: org.opendaylight.controller.EER.plugin.internal.EERPro
 vider
Bundle-ManifestVersion: 2
Bundle-Name: EER.plugin
Bundle-SymbolicName: org.opendaylight.controller.EER.plugin
Bundle-Version: 0.4.0.Helium
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.EER.plugin.internal;uses:="o
 rg.opendaylight.controller.forwardingrulesmanager,org.opendaylight.cont
 roller.sal.binding.api,org.opendaylight.controller.sal.core,org.openday
 light.controller.topologymanager,org.opendaylight.yang.gen.v1.urn.opend
 aylight.eer.rev130911,org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common,org.osgi.framework";version="0.4.0.Helium
 "
Import-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.eer.rev130
 911,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.
 types.rev100924;version="[2010.9,2011)",org.opendaylight.yangtools.yang
 .common;version="[0.6,1)",org.opendaylight.yangtools.yang.binding;versi
 on="[0.6,1)",org.opendaylight.controller.sal.binding.api,org.opendaylig
 ht.controller.sal.common.util,org.opendaylight.controller.sal.action,or
 g.opendaylight.controller.sal.routing,org.opendaylight.controller.sal.u
 tils,org.opendaylight.controller.sal.core,org.opendaylight.controller.s
 al.flowprogrammer,org.opendaylight.controller.topologymanager,org.opend
 aylight.controller.sal.match,org.opendaylight.controller.switchmanager,
 org.opendaylight.controller.hosttracker.hostAware,org.opendaylight.cont
 roller.hosttracker,org.opendaylight.controller.forwardingrulesmanager,o
 rg.opendaylight.controller.myrouting,org.opendaylight.controller.statis
 ticsmanager,com.google.common.util.concurrent;version="[14.0,15)",org.o
 sgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.openday
 light.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021
 ;version="[2013.10,2014)",org.opendaylight.controller.sal.packet,org.op
 endaylight.controller.sal.binding.api.data,org.opendaylight.yang.gen.v1
 .urn.opendaylight.inventory.rev130819.nodes,org.opendaylight.controller
 .sal.binding.codegen,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns
 .yang.network.topology.rev131021.network.topology;version="[2013.10,201
 4)",org.apache.felix.dm;version="[3.0,4)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.t
 bd.params.xml.ns.yang.network.topology.rev131021.network.topology.topol
 ogy;version="[2013.10,2014)"
Tool: Bnd-2.1.0.20130426-122213
