Manifest-Version: 1.0
Bnd-LastModified: 1463815055655
Build-Jdk: 1.8.0_60
Built-By: Allen
Bundle-Activator: org.opendaylight.controller.myrouting.Activator
Bundle-ManifestVersion: 2
Bundle-Name: routingme
Bundle-SymbolicName: org.opendaylight.controller.routingme
Bundle-Version: 0.4.2.Helium
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.myrouting;uses:="org.apache.
 felix.dm,org.apache.felix.service.command,org.opendaylight.controller.f
 orwardingrulesmanager,org.opendaylight.controller.sal.core,org.opendayl
 ight.controller.sal.routing,org.opendaylight.controller.sal.topology,or
 g.opendaylight.controller.switchmanager,org.opendaylight.controller.top
 ologymanager,org.slf4j";version="0.4.2.Helium"
Import-Package: org.slf4j;version="[1.7,2)",org.opendaylight.controller.
 sal.routing,org.opendaylight.controller.sal.core,org.opendaylight.contr
 oller.sal.topology,org.opendaylight.controller.sal.utils,org.opendaylig
 ht.controller.clustering.services,org.apache.commons.collections15;vers
 ion="[2.0,3)",org.opendaylight.controller.switchmanager,org.opendayligh
 t.controller.forwardingrulesmanager,org.opendaylight.controller.topolog
 ymanager,edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.algo
 rithms.shortestpath;version="[2.0,3)",edu.uci.ics.jung.graph.util;versi
 on="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.osgi.framework;v
 ersion="[1.7,2)",org.apache.felix.service.command;version="[0.8,1)";sta
 tus=provisional,org.opendaylight.controller.sal.reader,org.junit;resolu
 tion:=optional
Tool: Bnd-2.1.0.20130426-122213
