Manifest-Version: 1.0
Bnd-LastModified: 1504685754594
Build-Jdk: 1.8.0_60
Built-By: Allen
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-EER
Bundle-SymbolicName: org.opendaylight.controller.model.EER
Bundle-Version: 1.1.0.Helium
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.eer.rev130
 911;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.inet.types.rev100924,org.opendaylight.yangtools.yang.binding,org.open
 daylight.yangtools.yang.common";version="1.1.0.Helium"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yangtools.yang.binding;versi
 on="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",o
 rg.opendaylight.yangtools.yang.binding.annotations;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
