<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>commons.opendaylight</artifactId>
        <version>1.4.2-Helium</version>
        <relativePath>../../commons/opendaylight</relativePath>
    </parent>
    <artifactId>EER.plugin</artifactId>

    <version>0.4.0-Helium</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-EER</artifactId>
            <version>1.1-Helium</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>hosttracker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>routingme</artifactId>
            <version>0.4.2-Helium</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>statisticsmanager</artifactId>
            <version>0.5.1-Helium</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>switchmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>topologymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>forwardingrulesmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.yang.gen.v1.urn.opendaylight.eer.rev130911,
                            org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology.topology,
                            org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology,
                            org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021,
                            org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
                            org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,
                            org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,
                            org.opendaylight.yangtools.yang.common,
                            org.opendaylight.yangtools.yang.binding,
                            org.opendaylight.controller.sal.binding.codegen,
                            org.opendaylight.controller.sal.binding.api.data,
                            org.opendaylight.controller.sal.binding.api,
                            org.opendaylight.controller.sal.common.util,
                            org.opendaylight.controller.sal.action,
                            org.opendaylight.controller.sal.packet,
                            org.opendaylight.controller.sal.routing,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.sal.flowprogrammer,
                            org.opendaylight.controller.topologymanager,
                            org.opendaylight.controller.sal.match,
                            org.opendaylight.controller.switchmanager,
                            org.opendaylight.controller.hosttracker.hostAware,
                            org.opendaylight.controller.hosttracker,
                            org.opendaylight.controller.forwardingrulesmanager,
                            org.opendaylight.controller.myrouting,
                            org.opendaylight.controller.statisticsmanager,
                            com.google.common.util.concurrent,
                            org.apache.felix.dm,
                            org.osgi.framework,
                            org.slf4j
                        </Import-Package>
                        <Export-Package>
                            org.opendaylight.controller.EER.plugin.internal
                        </Export-Package>
                        <Bundle-Activator>
                            org.opendaylight.controller.EER.plugin.internal.EERProvider
                        </Bundle-Activator>
                    </instructions>
                    <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
