Manifest-Version: 1.0
Bnd-LastModified: 1463815058719
Build-Jdk: 1.8.0_60
Built-By: Allen
Bundle-Activator: org.opendaylight.controller.randomsearch.plugin.intern
 al.RandomSearchProvider
Bundle-ManifestVersion: 2
Bundle-Name: randomsearch.plugin
Bundle-SymbolicName: org.opendaylight.controller.randomsearch.plugin
Bundle-Version: 0.4.0.Helium
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.randomsearch.plugin.internal
 ;uses:="org.opendaylight.controller.forwardingrulesmanager,org.opendayl
 ight.controller.sal.binding.api,org.opendaylight.controller.sal.core,or
 g.opendaylight.yangtools.yang.binding,org.osgi.framework";version="0.4.
 0.Helium"
Import-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.eer.rev130
 911,org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.opend
 aylight.controller.sal.binding.api,org.opendaylight.controller.sal.acti
 on,org.opendaylight.controller.sal.reader,org.opendaylight.controller.s
 al.routing,org.opendaylight.controller.sal.utils,org.opendaylight.contr
 oller.sal.core,org.opendaylight.controller.sal.flowprogrammer,org.opend
 aylight.controller.sal.match,org.opendaylight.controller.hosttracker.ho
 stAware,org.opendaylight.controller.forwardingrulesmanager,org.opendayl
 ight.controller.myrouting,org.opendaylight.controller.EER.plugin.intern
 al,org.opendaylight.controller.statisticsmanager,org.osgi.framework;ver
 sion="[1.7,2)",org.slf4j;version="[1.7,2)",org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9
 ,2011)",org.opendaylight.controller.topologymanager,com.google.common.u
 til.concurrent;version="[14.0,15)",org.opendaylight.controller.sal.bind
 ing.api.data,org.opendaylight.yangtools.yang.common;version="[0.6,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.op
 endaylight.controller.sal.common.util,org.opendaylight.yang.gen.v1.urn.
 tbd.params.xml.ns.yang.network.topology.rev131021;version="[2013.10,201
 4)",org.opendaylight.controller.sal.packet,org.opendaylight.yang.gen.v1
 .urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology
 .topology;version="[2013.10,2014)",org.opendaylight.controller.sal.bind
 ing.codegen,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.net
 work.topology.rev131021.network.topology;version="[2013.10,2014)",org.o
 pendaylight.controller.switchmanager,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.inventory.rev130819.nodes,org.opendaylight.controller.hostt
 racker,org.apache.felix.dm;version="[3.0,4)"
Tool: Bnd-2.1.0.20130426-122213
